<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EX5</title>
        <style>
            #container {
                width: 226px;
                height: 274px;
                border: 3px solid darkblue;
                margin: auto;
            }
            .t1,
            .t4 {
                border: 1px solid black;
                height: 48px;
                margin-left: 3px;
                margin-top: 3px;
                display: inline-block;
                text-align: center;
                line-height: 48px;
            }
            .t1 {
                width: 48px;
            }
            .t4 {
                width: 219px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="display" class="t4"></div>
            <div id="buttons">
                <div class="t1">7</div>
                <div class="t1">8</div>
                <div class="t1">9</div>
                <div class="t1">/</div>

                <div class="t1">4</div>
                <div class="t1">5</div>
                <div class="t1">6</div>
                <div class="t1">*</div>

                <div class="t1">1</div>
                <div class="t1">2</div>
                <div class="t1">3</div>
                <div class="t1">-</div>

                <div class="t1">0</div>
                <div class="t1">.</div>
                <div class="t1">+</div>
                <div id="calculate" class="t1">=</div>
            </div>
        </div>

        <script>
            // it aint pretty

            const display = document.querySelector("#display");
            document.querySelector("load", init());

            function init() {
                const btns = document.querySelector("#buttons");
                const display = document.querySelector("#display");
                const calculate = document.querySelector("#calculate");

                btns.addEventListener("click", (e) => {
                    display.innerHTML = display.innerHTML + e.target.innerText;
                });

                calculate.addEventListener("click", (e) => {
                    e.stopPropagation();
                    getDisplay();
                });
            }

            function getDisplay() {
                const paragraph = display.innerText;
                if (paragraph.indexOf("*")) {
                    const split = paragraph.split("*");
                    display.innerHTML = calculateDisplay("*", split);
                }
                if (paragraph.indexOf("/")) {
                    const split = paragraph.split("/");
                    display.innerHTML = calculateDisplay("/", split);
                }
                if (paragraph.indexOf("-")) {
                    const split = paragraph.split("-");
                    display.innerHTML = calculateDisplay("-", split);
                }
                if (paragraph.indexOf("+")) {
                    const split = paragraph.split("+");
                    display.innerHTML = calculateDisplay("+", split);
                }
            }

            function calculateDisplay(str, paragraph) {
                const n1 = Number(paragraph[0]);
                const n2 = Number(paragraph[1]);

                switch (str) {
                    case "*":
                        return n1 * n2;
                    case "/":
                        return n1 / n2;
                    case "-":
                        return n1 - n2;
                    case "+":
                        return n1 + n2;
                }
            }
        </script>
    </body>
</html>
